# koler

./: build.gradle  settings.gradle
audioRecorder/: build.gradle
audioRecorder/src/main/: AndroidManifest.xml
audioRecorder/src/main/java/com/perry/audiorecorder/: AppConstants.java  AudioRecorderApp.java
audioRecorder/src/main/java/com/perry/audiorecorder/activities/: MainActivity.java  PlayListActivity.java  SettingsActivity.java
audioRecorder/src/main/java/com/perry/audiorecorder/audiorecording/: AudioRecordMVPView.java  AudioRecordPresenter.java  AudioRecordPresenterImpl.java  RecordFragment.java
audioRecorder/src/main/java/com/perry/audiorecorder/audiovisualization/: AudioVisualization.java  Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLBubble.java  GLRectangle.java  GLRenderer.java  GLShape.java  GLWave.java  GLWaveLayer.java  InnerAudioVisualization.java  Utils.java
audioRecorder/src/main/java/com/perry/audiorecorder/db/: AppDataBase.java  RecordItemDao.java  RecordItemDataSource.java  RecordingItem.java
audioRecorder/src/main/java/com/perry/audiorecorder/di/: ActivityBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java  PlayListActivityModule.java  PlayListFragmentBuilderModule.java  PlayListFragmentModule.java  RecordFragmentBuilderModule.java  RecordFragmentModule.java  ServiceBuilderModule.java  ServiceModule.java
audioRecorder/src/main/java/com/perry/audiorecorder/di/qualifiers/: ActivityContext.java  ApplicationContext.java
audioRecorder/src/main/java/com/perry/audiorecorder/di/scopes/: ActivityScope.java  FragmentScope.java  ServiceScope.java
audioRecorder/src/main/java/com/perry/audiorecorder/libs/: FillSeekBar.java  SettingBasic.java  SettingWithSwitchView.java
audioRecorder/src/main/java/com/perry/audiorecorder/listeners/: OnDatabaseChangedListener.java
audioRecorder/src/main/java/com/perry/audiorecorder/mvpbase/: BaseActivity.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
audioRecorder/src/main/java/com/perry/audiorecorder/playback/: PlaybackFragment.java
audioRecorder/src/main/java/com/perry/audiorecorder/playlist/: PlayListAdapter.java  PlayListFragment.java  PlayListMVPView.java  PlayListPresenter.java  PlayListPresenterImpl.java
audioRecorder/src/main/java/com/perry/audiorecorder/recordingservice/: AudioRecordService.java  AudioRecorder.java  AudioRecordingDbmHandler.java  AudioSaveHelper.java  Complex.java  Constants.java  FFT.java  IAudioRecorder.java
audioRecorder/src/main/java/com/perry/audiorecorder/settings/: SettingsFragment.java
audioRecorder/src/main/java/com/perry/audiorecorder/theme/: ColorPalette.java  ColorsSetting.java  Theme.java  ThemeHelper.java  Themed.java  ThemedActivity.java  ThemedDialogFragment.java  ThemedFab.java  ThemedFragment.java  ThemedSetting.java  ThemedToolbar.java  UiElementInizializer.java  ViewUtil.java
audioRecorder/src/main/res/layout/: activity_record_list.xml  dialog_color_picker.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml  fragment_settings.xml  record_list_item.xml  toolbar.xml  view_setting_switch.xml
audioRecorder/src/main/res/xml/: filepaths.xml
chooloolib/: build.gradle
chooloolib/src/main/: AndroidManifest.xml
chooloolib/src/main/res/layout/: call_action.xml  dialpad.xml
chooloolib/src/main/res/values/: strings.xml
chooloolib/src/main/res/xml/: filepaths.xml
contacts/: build.gradle
contacts/src/main/res/layout/: contact.xml  main.xml
koler/: build.gradle
kontacts/: build.gradle
lxdphone/: build.gradle
lxdphone/src/main/: AndroidManifest.xml
lxdphone/src/main/res/layout/: main.xml
lxdphone/src/main/res/xml/: main_scene.xml
phonelib/: build.gradle
phonelib/src/main/res/layout/: call.xml  (+5 more)
(+202 files in other folders)
