// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdkVersion = 33
        minSdkVersion = 25
        hiltVersion = "2.44"
        kotlinVersion = "1.8.0"
        coreKtxVersion = "1.9.0"
        appCompatVersion = "1.6.0"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}

//        google()
//        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'com.android.library' version '7.4.0' apply false
}

ext {
    rxkotlinVersion = '3.0.1'
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}

//        google()
//        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean") {
    delete rootProject.buildDir
}
