plugins {
    id 'com.android.library'
}

android {
    namespace 'com.perry.audiorecorder'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.orhanobut:hawk:2.0.1'
//  implementation 'uz.shift:colorpicker:0.5@aar'
//  implementation 'uz.shift:colorpicker:0.6.0'
//  implementation 'codes.side:andcolorpicker:0.6.2'
    implementation 'com.1gravity:android-colorpicker:2.2.4'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'


    api 'com.google.dagger:dagger:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48.1'
    api 'com.google.dagger:dagger-android:2.48.1'
    api 'com.google.dagger:dagger-android-support:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.48.1'

    implementation 'pub.devrel:easypermissions:1.0.1'

}